{
  "name": "test-anywhere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test --timeout 50000"
  },
  "author": "naren@godaddy.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "puppeteer": "0.13.0"
  }
}